<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source - intServ" product="MySQL" version="5.0.45-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.27 ( Revision: alexander.soklakov@oracle.com-20131021093118-gtm1bh1vb450xipt )" uuid="00f5d90c-cbee-49d3-bc84-16bd223266c0">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.gjt.mm.mysql.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/intServ</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfd3dfd9dfdbdfc6dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>intserv.*</schema-pattern>
    <default-schemas>intserv.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="intserv"/>
    <table name="app_user" schema="" catalog="intserv" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="account_expired" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" def=""/>
      <column name="account_locked" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" def=""/>
      <column name="address" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="VARCHAR" length="15" precision="0" nullable="true" jdbcType="12"/>
      <column name="province" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="credentials_expired" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" def=""/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="account_enabled" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7"/>
      <column name="first_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="last_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password_hint" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="version" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="website" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK143BF46AFCDA621C" table="user_role" schema="" catalog="intserv" columns="user_id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="role" schema="" catalog="intserv" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK143BF46A57AF9E3C" table="user_role" schema="" catalog="intserv" columns="role_id"/>
    </table>
    <table name="user_role" schema="" catalog="intserv" type="TABLE">
      <column name="user_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def=""/>
      <column name="role_id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def=""/>
      <primary-key name="PRIMARY" columns="user_id,role_id"/>
      <foreign-key name="FK143BF46AFCDA621C" columns="user_id" ref-table="app_user" ref-schema="" ref-catalog="intserv" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK143BF46A57AF9E3C" columns="role_id" ref-table="role" ref-schema="" ref-catalog="intserv" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>